{
    "require": {
        "chh/optparse": "*@dev",
        "titon/utility": "dev-master",
        "nick4fake/htmlpurifier": "dev-master"
    },
    
    "autoload": {
        "psr-0": {
	        "Doana": "application/libraries/",
	        "owllib": "vendor/",
	        "PFBC": "application/libraries/"
        }
    }
}
